# Chess

./: .gitignore  .travis.yml  README.md  docker-compose.yml
server/: .gitignore  docker-compose.yml  pom.xml
server/authentication-service/: .gitignore  Dockerfile  pom.xml
server/authentication-service/src/main/java/com/chess/authenticationservice/: AuthenticationServiceApplication.java
server/authentication-service/src/main/java/com/chess/authenticationservice/config/: SecurityConfig.java  UserConfig.java
server/authentication-service/src/main/java/com/chess/authenticationservice/controller/: ImageController.java  UserController.java
server/authentication-service/src/main/java/com/chess/authenticationservice/dto/: UserDto.java
server/authentication-service/src/main/java/com/chess/authenticationservice/exception/: CustomException.java  GlobalExceptionHandler.java
server/authentication-service/src/main/java/com/chess/authenticationservice/model/: BaseEntity.java  User.java
server/authentication-service/src/main/java/com/chess/authenticationservice/repositories/: UserRepository.java
server/authentication-service/src/main/java/com/chess/authenticationservice/repository/: UserRepository.java
server/authentication-service/src/main/java/com/chess/authenticationservice/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
server/authentication-service/src/main/java/com/chess/authenticationservice/service/: ImageService.java  ImageServiceImpl.java  UserService.java  UserServiceImpl.java
server/authentication-service/src/main/java/com/chess/authenticationservice/utils/: UserValidator.java
server/authentication-service/src/main/java/com/chess/authenticationservice/validator/: UserValidator.java
server/authentication-service/src/main/resources/: application.yml
server/authentication-service/src/test/java/com/chess/authenticationservice/: AuthenticationServiceApplicationTests.java
server/authentication-service/src/test/java/com/chess/authenticationservice/controller/: UserControllerTest.java
server/authentication-service/src/test/java/com/chess/authenticationservice/service/: ImageServiceTest.java  UserServiceImplTest.java
server/chat-service/: .gitignore  Dockerfile  pom.xml
server/chat-service/src/main/java/com/chess/chatservice/: ChatServiceApplication.java
server/chat-service/src/main/java/com/chess/chatservice/component/: ChatEventListener.java  ChessEventListener.java
server/chat-service/src/main/java/com/chess/chatservice/config/: WebSocketConfig.java
server/chat-service/src/main/resources/: application.yml
server/chat-service/src/test/java/com/chess/chatservice/: ChatServiceApplicationTests.java
server/eureka-server/: .gitignore  Dockerfile  pom.xml
server/eureka-server/src/main/java/com/chess/eurekaserver/: EurekaServerApplication.java
server/eureka-server/src/main/resources/: application.yml
server/eureka-server/src/test/java/com/chess/eurekaserver/: EurekaServerApplicationTests.java
server/game-service/: .gitignore  Dockerfile  mvnw.cmd  pom.xml
server/game-service/src/main/java/com/chess/gameservice/: GameServiceApplication.java
server/game-service/src/main/resources/: application.yml
server/game-service/src/test/java/com/chess/gameservice/: GameServiceApplicationTests.java
server/gateway-service/: Dockerfile  pom.xml
server/gateway-service/src/main/java/com/chess/gatewayservice/: GatewayServiceApplication.java
server/gateway-service/src/main/resources/: application.yml
server/gateway-service/src/test/java/com/chess/gatewayservice/: GatewayServiceApplicationTests.java
server/history-service/: mvnw  pom.xml
server/history-service/src/main/java/com/chess/historyservice/: HistoryServiceApplication.java
server/history-service/src/main/resources/: application.yml
server/history-service/src/test/java/com/chess/historyservice/: HistoryServiceApplicationTests.java
server/image/: pom.xml
server/image/src/main/java/com/chess/image/: ImageApplication.java
server/image/src/test/java/com/chess/image/: ImageApplicationTests.java
server/queue-service/: .gitignore  pom.xml
server/queue-service/src/main/java/com/chess/queueservice/: QueueServiceApplication.java
server/queue-service/src/main/resources/: application.yml
server/queue-service/src/test/java/com/chess/queueservice/: QueueServiceApplicationTests.java
(+548 files in other folders)
