<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.chess</groupId>
	<artifactId>chess</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>parent-pom</name>

	<modules>
		<module>eureka-server</module>
		<module>gateway-service</module>
		<module>authentication-service</module>
		<module>chat-service</module>
        <module>game-service</module>
        <module>queue-service</module>
        <module>history-service</module>
	</modules>
</project>
